{
  "compilerOptions": {
    "types" : ["angular", "angular-route", "es6-promise"],
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true
  }
}